import java.util.Scanner;
public class AddMatrices {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.print("Enter a 3x3 matrix: ");
        double[][] m1 = new double[3][3];
        for (int index = 0; index < m1.length; index++)
            for (int row = 0; row < m1[index].length; row++)
                m1[index][row] = input.nextDouble();


        System.out.print("Enter a second 3x3 matrix: ");
        double[][] m2 = new double[3][3];
        for (int i = 0; i < m2.length; i++)
            for (int row = 0; row < m2[i].length; row++)
                m2[i][row] = input.nextDouble();

        double[][] addedMatrix = addMatrix(m1, m2);

        for (int index = 0; index < m1.length; index++) {

            for (int row = 0; row < m1[index].length; row++) {
                System.out.printf("%.1f ", m1[index][row]);
                	System.out.printf("\t ");
//no                	System.out.println("\t + ");
            }//end for
            for (int row = 0; row < m2[index].length; row++) {
                System.out.printf("%.1f ", m2[index][row]);
                	System.out.printf("\t");
//no                    System.out.println("\t = ");
            }//for
            for (int row = 0; row < addedMatrix[index].length; row++) {
                System.out.printf("\t%.1f ", addedMatrix[index][row]);
            }//end for
            System.out.println("");
        }//end for
    }//end class

    public static double[][] addMatrix(double[][] a, double[][] b) {

        double[][] addedMatrix = new double[a.length][a[0].length];

        for (int index = 0; index < a.length; index++) {
            for (int row = 0; row < a[0].length; row++) {
                addedMatrix[index][row] = a[index][row] + b[index][row];
            }//end for
        }//end for

        return addedMatrix;
    }//end class
}//end main
