//Kiana Slimak 9.28.17
import java.util.Scanner;
public class Fee {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		final float FEE = 10.0f;
		float weight;
		float cost;
		
		System.out.println("Enter the weight.");
		weight = input.nextFloat();
		
		if (weight > 0 && weight <= 2) {
			System.out.printf("Your shipping cost will only consist of the fee: $ %.2f\n", FEE);
		}
		else if (weight > 2 && weight <= 5) {
			System.out.printf("Your shipping cost will be $13.65 plus the fee: $ %.2f\n", FEE + 13.65);
		}	
		else if (weight > 5) {
			System.out.printf("Your shipping cost will be $13.65 plus the fee plus $2 per lb past 5lbs: $ %.2f\n", FEE + 13.65 + ((weight-5)*2));
		}	

	}//end of class

}//end of main
