import java.util.Scanner;
public class SortIntegers {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int num1, num2, num3;
		
		System.out.println("Enter the three integers.");
		num1 = input.nextInt();
		num2 = input.nextInt();
		num3 = input.nextInt();
		
		if(num1 < num2 & num1 < num3 & num2 < num3)
        {
            System.out.printf("The numbers in order from smallest to largest are: %d, %d, %d", num1, num2, num3);
        }

        else if(num1 > num2 & num1 > num3 & num2 > num3)
        {
        	System.out.printf("The numbers in order from smallest to largest are: %d, %d, %d", num3, num2, num1);
        }

        else if(num1 < num2 & num1 < num3 & num2 > num3)
        {
        	System.out.printf("The numbers in order from smallest to largest are: %d, %d, %d", num1, num3, num2);
        }

        else if(num2 > num1 & num2 > num3 & num1 > num3)
        {
        	System.out.printf("The numbers in order from smallest to largest are: %d, %d, %d", num3, num1, num2);
        }

        else if (num3 > num1 & num3 > num2 & num1 > num2)
        {
        	System.out.printf("The numbers in order from smallest to largest are: %d, %d, %d", num2, num1, num3);
        }
		
        else if (num2 < num3 & num2 < num1 & num3 < num1)
        {
        	System.out.printf("The numbers in order from smallest to largest are: %d, %d, %d", num2, num3, num1);
        }
	} //end of class
} //end of main
