import java.util.Scanner;

public class TaxBracketsArrays {
	Scanner input = new Scanner(System.in);
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		double[] rates = {0.10, 0.15, 0.25, 0.28, 0.33, 0.35};
		int[][] brackets = {
			{8350, 33950, 82250, 171550, 372950},
			{16700, 67900, 137050, 20885, 372950},
			{8350, 33950, 68525, 104425, 186475}, 
			{11950, 45500, 117450, 190200, 372950} };
			
		System.out.println("Select your filing status: \n "
				+ "(0 = single filer, 1 = married jointly or qualifying widow, "
				+ "2 = married separately, 3-head of household) ");
		int status = input.nextInt();

		System.out.print("Enter your taxable income: ");
		double income = input.nextDouble();

		System.out.printf("You owe: $%.2f\n", computeTax(brackets, rates, status, income)); 
	}//end class

	public static double computeTax(int[][] brackets, double[] rates, int status, double income) {
		double tax = 0;
		double taxed = 0;
		for (int index = 4; index >= 0; index--) {
			if (income > brackets[status][index])
				taxed = income - brackets[status][index];
 				tax = tax + taxed * rates[index + 1];
				income = income - taxed;
		} //end for
		tax = tax + brackets[status][0] * rates[0];
		return tax;
	} //end class
}//end main
